/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define COL 0
#define QWR 1
#define NAV 2
#define SYM 3
#define NUM 4
#define SYS 5

#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/42.h"

#include "behaviors.dtsi"
#include "macros.dtsi"

#define XXX &none
#define ___ &trans

#define CTL_ESC &mt LCTL ESC

/* Keymap */
ZMK_CONDITIONAL_LAYER(num, NAV SYM, NUM)  // NAV + SYM --> NUM

ZMK_LAYER(base,
//╭───────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮  ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭───────────╮
    &kp TAB       &kp Q         &kp W         &kp F         &kp P         &kp B            &kp J         &kp L         &kp U         &kp Y         &kp SEMI        &kp BSPC
//├───────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├───────────┤
    CTL_ESC       &kp A         &kp R         &kp S         &kp T         &kp G            &kp M         &kp N         &kp E         &kp I         &kp O           &kp SQT
//├───────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├───────────┤
    &lshft        &kp Z         &kp X         &kp C         &kp D         &kp V            &kp K         &kp H         &kp COMMA     &kp DOT       &kp FSLH        &rshft
//╰───────────╯ ╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┴───────────────────────────╯ ╰───────────╯
                                              XXX           &kp RET       &mo NAV          &lkp SYM BSPC &kp SPACE     &mo SYS
//                                          ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(qwerty,
//╭───────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮  ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭───────────╮
    ___           &kp Q         &kp W         &kp E         &kp R         &kp T            &kp Y         &kp U         &kp I         &kp O         &kp P           ___
//├───────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├───────────┤
    ___           &kp A         &kp S         &kp D         &kp F         &kp G            &kp H         &kp J         &kp K         &kp L         &kp SEMI        ___
//├───────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├───────────┤
    ___           &kp Z         &kp X         &kp C         &kp V         &kp B            &kp N         &kp M         ___           ___           ___             ___
//╰───────────╯ ╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┴───────────────────────────╯ ╰───────────╯
                                              ___           ___           ___              ___           ___           ___
//                                          ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(nav,
//╭───────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮  ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭───────────╮
    &alt_tab      &prev_c       &next_c       &lang         &cast         &kp C_VOL_UP     XXX           &kp HOME      &kp END       &prev_d       &next_d         ___
//├───────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├───────────┤
    &kp LCTL      XXX           XXX           &skm LALT     &skm LGUI     &kp C_VOL_DN     &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     XXX             XXX
//├───────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├───────────┤
    XXX           XXX           XXX           XXX           XXX           &play_np         XXX           &kp PG_UP     &kp PG_DN     XXX           XXX             XXX
//╰───────────╯ ╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┴───────────────────────────╯ ╰───────────╯
                                              ___           ___           ___              ___           ___           ___
//                                          ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(sym,
//╭───────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮  ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭───────────╮
    &kp GRAVE     &kp LBKT      &kp LBRC      &kp LPAR      &kp CARET     &kp TILDE        &kp EXCL      &kp STAR      &kp RPAR      &kp RBRC      &kp RBKT        ___
//├───────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├───────────┤
    ___           &kp MINUS     &kp EQUAL     &kp AMPS      &kp UNDER     &kp DLLR         &kp HASH      &skm RGUI     &skm LALT     &full_view    &next_view      XXX
//├───────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├───────────┤
    ___           &kp PLUS      &kp PIPE      &kp AT        &kp FSLH      &kp PRCNT        XXX           &kp BSLH      XXX           &kp QMARK     XXX             ___
//╰───────────╯ ╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┴───────────────────────────╯ ╰───────────╯
                                              ___           ___           ___              ___           ___           ___
//                                          ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(num,
//╭───────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮  ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭───────────╮
    XXX           &kp N1        &kp N2        &kp N3        &kp N4        &kp N5           &kp N6        &kp N7        &kp N8        &kp N9        &kp N0          ___
//├───────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├───────────┤
    &kp LCTL      &to COL       XXX           &skm LALT     &skm LGUI     &kp F11          &kp F12       &skm RGUI     &skm LALT     XXX           &to QWR         XXX
//├───────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├───────────┤
    ___           &kp F1        &kp F2        &kp F3        &kp F4        &kp F5           &kp F6        &kp F7        &kp F8        &kp F9        &kp F10         ___
//╰───────────╯ ╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┴───────────────────────────╯ ╰───────────╯
                                              ___           ___           ___              ___           ___           ___
//                                          ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(sys,
//╭───────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮  ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭───────────╮
    XXX           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR       ___           ___           ___           ___           ___             ___
//├───────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├───────────┤
    ___           &out OUT_USB  &out OUT_BLE  ___           ___           &bootloader      &bootloader   ___           ___           ___           ___             XXX
//├───────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├───────────┤
    ___           ___           ___           ___           ___           &sys_reset       &sys_reset    ___           ___           ___           ___             ___
//╰───────────╯ ╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┴───────────────────────────╯ ╰───────────╯
                                              ___           ___           ___              ___           ___           ___
//                                          ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
)
/* vim: set ft=c tw=174: */
